# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'contractorplus' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for contractorplus
	pod 'Alamofire', '~> 5.1'
	pod 'IQKeyboardManagerSwift', '6.3.0'
	pod 'SideMenu', '~> 6.0'
	pod 'CarbonKit'
	pod 'GoogleSignIn'
	pod 'Toast-Swift', '~> 5.0.1'

end
